{
  "name": "bienesraices-node",
  "version": "1.0.0",
  "description": "Página de bienes raíces con Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameneses67/bienesraices-node.git"
  },
  "author": "Alfonso Meneses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameneses67/bienesraices-node/issues"
  },
  "homepage": "https://github.com/ameneses67/bienesraices-node#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
